# This can safely reside in the git repo.
# Don't be an idiot and fill it with secure info.
DOMAIN=staging-divvy-api.jaredlunde.com
COOKIE_DOMAIN=jaredlunde.com
SSM_CONFIG_PATH=null
SSM_CONFIG_RELATIVE_TO=api/staging
SSM_CONFIG_TTL=60
# Serverless Framework config
SERVERLESS__PROFILE=default
SERVERLESS__HOSTED_ZONE='jaredlunde.com.'
SERVERLESS__MEMORY_SIZE=576
SERVERLESS__SSM_CONFIG_PATH=null
# Endpoint configuration for API Gateway REST API. Other option is 'edge'
SERVERLESS__ENDPOINT_TYPE=regional